<!DOCTYPE html>
<html>
    <head>
        <title>MARGIN </title>
<style>
    .ring{

        margin: 100px;
        border: solid;
       
    }

    .hi{
         margin-top: 70px;
         border: solid;
    }

    .hello{
        margin-left: 70%;
        border: solid;
    }

    .h{
        margin-bottom: 70%;
        border: solid;
    }

    .i{
        margin-right: 70%;
        border: solid;
    }

    .n{
        margin-inline-start: 70%;
        border: solid;
        
    }

    .d{
        margin-inline-end: 70%;
        border: solid;
    }

    .r{
        margin-block-end: 70%;
        border: solid;
    }

    .a{
        margin-inline: 70%;
        border: solid;
    }

    .j{
        margin-trim: 70%;
        border: solid;
    }


</style>

        <body>
            <div class="ring">
                <img src="phone.jpg" height="200px" width="200px">
            </div>

          <div class="hi">
                <img src="phone.jpg" height="200px" width="200px">
            </div>

            <div class="hello">
                <img src="phone.jpg" height="200px" width="200px">
            </div>

            <div class="h">
                <img src="phone.jpg" height="200px" width="200px">
            </div>

            <div class="i">
                <img src="phone.jpg" height="200px" width="200px">
            </div>

            <div class="n">
                <img src="phone.jpg" height="200px" width="200px">
            </div>

            <div class="d">
                <img src="phone.jpg" height="200px" width="200px">
            </div>

            <div class="r">
                <img src="phone.jpg" height="200px" width="200px">
            </div>

            <div class="a">
                <img src="phone.jpg" height="200px" width="200px">
            </div>

            <div class="j">
                <img src="phone.jpg" height="200px" width="200px">
            </div> 

        </body>
    </head>
</html>