<!DOCTYPE html>
<html>
    <head>
        <title>Padding</title>
        <style>
            .i{
                padding: 70px;
                border: solid;
            }

            .a{
                padding-top: 10%;
                border: solid;
            }

            .m{
                padding-bottom: 20%;
                border: solid;
            }

            .s{
                padding-right: 50%;
                border: solid;
            }

            .o{
                padding-left: 90%;
                border: solid;
            }

            .w{
                padding-inline-start: 80%;
                border: solid;
            }

            .m{
                padding-inline-end: 50%;
                border: solid;
            }

            .y{
                padding-inline: 20%;
                border: solid;
            }

            .a{
                padding-block-end: 30%;
                border: solid;
            }

            .v{
                padding-block-start: 40%;
                border: solid;
            }
        </style>
        <body>
            <div class="i">
                <img src="linkdidn.png" height="100px" width="100px">
            </div>
            
            <div class="a">
                <img src="linkdidn.png" height="100px" width="100px">
            </div>

            <div class="m">
                <img src="linkdidn.png" height="100px" width="100px">
            </div>

            <div class="s">
                <img src="linkdidn.png" height="100px" width="100px">
            </div>

            <div class="o">
                <img src="linkdidn.png" height="100px" width="100px">
            </div>

            <div class="w">
                <img src="linkdidn.png" height="100px" width="100px">
            </div>

            <div class="m">
                <img src="linkdidn.png" height="100px" width="100px">
            </div>

            <div class="y">
                <img src="linkdidn.png" height="100px" width="100px">
            </div>

            <div class="a">
                <img src="linkdidn.png" height="100px" width="100px">
            </div>

            <div class="v">
                <img src="linkdidn.png" height="100px" width="100px">
            </div>

        </body>
    </head>
</html>